/* Variables
/* ---------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,600,700,700i,800');

:root {

    /* Colours */
    --color-primary: #000;
    --color-base: #131313;
    --color-border: #ddd;
    --color-bg: #f8f8f8;

    /* Fonts */
    --font-sans-serif: 'Muli', sans-serif;
    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;
    --font-light: 100;
    --font-normal: 400;
    --font-bold: 700;
    --font-heavy: 800;

    /* Breakpoints */
    --xlarge: 1680px;
    --large: 1280px;
    --medium: 980px;
    --small: 740px;
    --xsmall: 480px;

    /* Sizes */
    --height: 4rem;
    --margin: 2rem;
    --radius: 0.5rem;

}
